# Server endpoint
VITE_API_BASE_URL=http://localhost:3001/api/v1/

# App name
VITE_APP_NAME='Tasks App'

# Client port
VITE_PORT=3000

# Logging requests
VITE_LOGGING=false

# Environment Name
VITE_NODE_ENV=development

# Cookie Info
VITE_COOKIE_AUTH=rememberme
VITE_COOKIE_ACCESS_TOKEN=access_token
# 7 DAYS: 604800 Sec
VITE_COOKIE_MAX_AGE_SEC=604800
# 2 DAYS: 172800 Sec
VITE_COOKIE_ACCESS_TOKEN_MAX_AGE_SEC=172800

