# Server endpoint
APP_API_BASE_URL=http://localhost:3001/api/v1

# App name
APP_APP_NAME='Tasks App'

# Client port
APP_PORT=3000

# Logging requests
APP_LOGGING=true

# Environment Name
APP_NODE_ENV=development

# Date format
APP_DATE_FORMAT=yyyy-MM-dd
APP_DATE_FORMAT_EN=dd-MM-yyyy
APP_DATE_FULL_FORMAT='yyyy-MM-dd HH:mm:ss.SSS'

# Cookie Info
APP_COOKIE_REFRESH_TOKEN=rememberme
APP_COOKIE_ACCESS_TOKEN=token
# 7 DAYS: 604800 Sec
APP_COOKIE_REFRESH_TOKEN_MAX_AGE_SEC=604800
# 2 DAYS: 172800 Sec
APP_COOKIE_ACCESS_TOKEN_MAX_AGE_SEC=172800

