# Server endpoint
VITE_API_BASE_URL=http://localhost:3001/api/v1

# App name
VITE_APP_NAME='Tasks App'

# Client port
VITE_PORT=3000

# Logging requests
VITE_LOGGING=true

# Environment Name
VITE_NODE_ENV=development

# Date format
VITE_DATE_FORMAT=yyyy-MM-dd
VITE_DATE_FORMAT_EN=dd-MM-yyyy
VITE_DATE_FULL_FORMAT='yyyy-MM-dd HH:mm:ss.SSS'

# Cookie Info
VITE_COOKIE_REFRESH_TOKEN=rememberme
VITE_COOKIE_ACCESS_TOKEN=token
# 7 DAYS: 604800 Sec
VITE_COOKIE_REFRESH_TOKEN_MAX_AGE_SEC=604800
# 2 DAYS: 172800 Sec
VITE_COOKIE_ACCESS_TOKEN_MAX_AGE_SEC=172800

