# mongo db port
DB_PORT=27017

# Admin of mongo db when using Docker
DB_ADMIN=admin
DB_ADMIN_PWD=123456789

# mongo express port
MONGO_EXPRESS_PORT=8081

# Admin of mongo express when using Docker
MONGO_EXPRESS_AUTH_ADMIN=admin
MONGO_EXPRESS_AUTH_PWD=123456789
