# Environment Name
NODE_ENV=development

# Api version
API_VERSION=v1

# Server listen to this port
PORT=3001

#Cors
CORS_URL=*

# Databse
# YOUR_MONGO_DB_NAME
DB_NAME=tasks-db
# Maintain up to x socket connections
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5
# Give up initial connection after 10 seconds
DB_CONNECT_TIMEOUT_MS=60000
# Close sockets after 45 seconds of inactivity
DB_SOCKET_TIMEOUT_MS=45000

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_MONGO_DB_HOST_NAME
DB_HOST=127.0.0.1
DB_PORT=27017

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES

# Cookie Info
COOKIE_LOGIN=rememberme
# 7 DAYS: 604800 Sec
COOKIE_MAX_AGE_SEC=604800

# Token Info
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=api.dev.saini.com
TOKEN_AUDIENCE=dev.saini.com
