# Environment Name
NODE_ENV=development

# Frontend reset password url
FRONTEND_RESET_URL=http://localhost:3000/

# Api version
API_VERSION=v1

# Server listen to this port
PORT=3001

#Cors
CORS_URL=http://localhost:3000

# Date format
DATE_FORMAT=yyyy-MM-dd
DATE_FULL_FORMAT='yyyy-MM-dd HH:mm:ss.SSS'

# Database
# YOUR_MONGO_URI
MONGO_URI=mongodb://localhost:27017/

# YOUR_MONGO_DB_NAME
MONGO_DB_DATABASE_NAME=tasks-db-v1

#YOUR_MONGO_DB_USER_NAME
MONGO_DB_USERNAME=taskApplicationUser

#YOUR_MONGO_DB_USER_PWD
MONGO_DB_PWD=123456789

# Maintain up to x socket connections
MONGO_DB_MIN_POOL_SIZE=2
MONGO_DB_MAX_POOL_SIZE=5
# Give up initial connection after 10 seconds
MONGO_DB_CONNECT_TIMEOUT_MS=60000
# Close sockets after 45 seconds of inactivity
MONGO_DB_SOCKET_TIMEOUT_MS=45000

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_MONGO_DB_HOST_NAME
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017

# Limiter
# The time window for which login attempts are counted
# 2 minutes = 120000
LIMITER_LOGIN_WS=120000
LIMITER_FORGOT_PASSWORD_WS=120000
# The maximum number of attempts allowed within the specified window
LIMITER_LOGIN_ATTEMPT=5
LIMITER_FORGOT_PASSWORD_ATTEMPT=2

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES

# Cookie Info
COOKIE_LOGIN=rememberme
# 7 DAYS: 604800 Sec
COOKIE_MAX_AGE_SEC=604800

# Token Info
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800
# 1 hour: 3600000 Sec
PASSWORD_RESET_TOKEN_VALIDITY_SEC=3600000
TOKEN_ISSUER=api.dev.saini.com
TOKEN_AUDIENCE=dev.saini.com

# make the value production for prod env
MAILTRAP_EMAIL_ENV=testing 

# Mailtrap(Email service) Info
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
MAILTRAP_HOST=
MAILTRAP_PORT=

# Mailtrap Testing(Email service) Info
MAILTRAP_TESTING_USERNAME=
MAILTRAP_TESTING_PASSWORD=
MAILTRAP_TESTING_HOST=
MAILTRAP_TESTING_PORT=