# Environment Name
NODE_ENV=production

# Frontend reset password url
FRONTEND_RESET_URL=http://localhost:3000/auth/reset-password

# Api version
API_VERSION=v1

# Server listen to this port
PORT=3001

#Cors
CORS_URL=http://localhost:3000

# Date format
DATE_FORMAT=yyyy-MM-dd
DATE_FULL_FORMAT='yyyy-MM-dd HH:mm:ss.SSS'

# Databse
# YOUR_MONGO_DB_NAME
DB_NAME=tasks-db-v1
# Maintain up to x socket connections
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5
# Give up initial connection after 10 seconds
DB_CONNECT_TIMEOUT_MS=60000
# Close sockets after 45 seconds of inactivity
DB_SOCKET_TIMEOUT_MS=45000

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_MONGO_DB_HOST_NAME
DB_HOST=localhost
DB_PORT=27017

#YOUR_MONGO_DB_USER_NAME
DB_USERNAME=taskDatabaseAdmin

#YOUR_MONGO_DB_USER_PWD
DB_PASSWORD=123456789

# Limiter
# The time window for which login attempts are counted
# 2 minutes = 120000
LIMITER_LOGIN_WS=120000
LIMITER_FORGOT_PASSWORD_WS=120000
# The maximum number of attempts allowed within the specified window
LIMITER_LOGIN_ATTEMPT=5
LIMITER_FORGOT_PASSWORD_ATTEMPT=10

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES

# Cookie Info
COOKIE_LOGIN=rememberme
# 7 DAYS: 604800 Sec
COOKIE_MAX_AGE_SEC=604800

# Token Info
ACCESS_TOKEN_SECRET_KEY=254f564f09b30907350086d50e273919d8867ec86f79d2019576db67024428333c5d71a7baa618a0b87172daddf2000b657b2a97f8c9ff509da0ffeb0ffe11ed
REFRESH_TOKEN_SECRET_KEY=254f564f09b30907350086d50e273919d8867ec86f79d2019576db67024428333c5d71a7baa618a0b87172daddf2000b657b2a97f8c9ff509da0ffeb0ffe11ed
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800
# 1 hour: 3600000 Sec
PASSWORD_RESET_TOKEN_VALIDITY_SEC=3600000
TOKEN_ISSUER=api.prod.saini.com
TOKEN_AUDIENCE=prod.saini.com

# Mailtrap(Email service) Info
MAILTRAP_USERNAME=25808633dae9fb
MAILTRAP_PASSWORD=0960b854e41bc3
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525

# Mailtrap Testing(Email service) Info
MAILTRAP_TESTING_USERNAME=25808633dae9fb
MAILTRAP_TESTING_PASSWORD=0960b854e41bc3
MAILTRAP_TESTING_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_TESTING_PORT=2525